# JSP path
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-location=classpath*:mappers/*.xml
mubatis.type-aliases-package=com.ssafy.board.model.dto